body{
    margin: 0;
    font-family: Poppins;
}

a{
    color: unset;
    text-decoration: none;
}
.container{
    width:80%;
    max-width: 90vw;
    margin:auto;
    padding-top: 10px;
    text-align: center;
}
.title{
    font-size: xx-large;
    padding: 20px 0;
}

.listProduct .item img{
    width: 90%;
    
}

.listProduct{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
}
.listProduct  .item{
    background-color: transparent;
    
    
}
.listProduct  .item h2{
    font-size: small;
    font-weight: 500;
}
.listProduct .item .price{
    letter-spacing: 4px;
    font-size: small;
}

@media screen and (max-width:992px){
    .listProduct{
    grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:768px){
    .listProduct{
    grid-template-columns: repeat(2, 1fr);
    }
}

/*detalleProducto*/

.detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    text-align: left;
}
.detail .image img{
    width: 50%;
    height: 50%;
}
.detail .image{
    position:relative;
}

.detail .name{
    font-size: xxx-large;
    padding: 40px 0 0 0;
    margin: 0 0 10px 0;
}
.detail .price{
    font-weight: bold;
    font-size: x-large;
    letter-spacing: 7px;
    margin-bottom: 20px;
}
.detail .buttons{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.detail .buttons button{
    background-color: #eee;
    border: none;
    padding: 15px 20px;
    border-radius: 20px;
    font-family: Poppins;
    font-size: large;
}

.detail .buttons span{
    background-color: #555454;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-left: 20px;
    color: #eee;
}
.detail .buttons button:nth-child(2){
    background-color: #2f2f2f;
    color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 20px #2f2f2f2f;
}
.detail .description{
    font-weight:300;
}

@media screen and (max-width:992px) {
    .listProduct{
        grid-template-columns: repeat(3, 1fr);
    }
    .detail{
        grid-template-columns: 40% 1fr;
    }
    
@media screen and (max-width:768px) {
    .listProduct{
        grid-template-columns: repeat(2, 1fr);
    }
    .detail{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .detail .image img{
        width:  unset;
        height: 40vh;
    }
    .detail .name{
        font-size: x-large;
        margin:0;
    }
    .detail .buttons button{
        font-size: small;
    }
    .detail .buttons{
        justify-content: center;
    }
    
}    
}


